
<html>
    <head>
        <title>Solar System
            
        </title>
        <style>
            
            body{
                background-image: url("images/image1.jpg");
                background-size: cover;
                text-align: center;
                color: white;
            }
            img{
                width: 200px;
                height: 200px;
                border-radius: 30px;
                border: 2px dashed white;
                margin-right: 20px;
                margin-top: 12%;
                float: middle;
            }
            h1{
                float: left;
                background-color: blue;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Solar System</h1>
        
        <img src="images/image2.gif" />
        <img src="images/image2.gif" />
        <img src="images/image2.gif" />
        
    </body>
</html>